{
  "name": "grunt-doh",
  "description": "Run D.O.H.: Dojo Objective Harness inside a Grunt task.",
  "version": "0.1.0",
  "homepage": "https://github.com/bugbot/grunt-doh",
  "author": {
    "name": "Giampaolo Bellavite",
    "email": "gp@komoot.de",
    "url": "http://www.komoot.de"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bugbot/grunt-doh.git"
  },
  "bugs": {
    "url": "https://github.com/bugbot/grunt-doh/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bugbot/grunt-doh/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/grunt-doh",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}